
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Nightmares Game</title>
</head>
 <style>
    *{
    margin: 0;
    padding: 0;
    font-family:Haettenschweiler
}
html{
    background-color: rgb(0, 0, 0);
    display: inline-block;
    margin: 0;
    padding: 0;
}

.fundo {
    opacity: 0;
    animation: fade 20s forwards, cmotion 5s infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

span,button {
    color: rgb(173, 176, 170);
    font-size: 30px;
    width: 100%;
    border: none;
    position: absolute; 
    cursor: pointer;
    background-color: transparent;
    margin-top: 5px;
    animation: fade 4s forwards;
}

button:hover {
    color: rgb(113, 195, 30);
    border-top: 1px solid;
    border-bottom: 1px solid; 
}

h1{
    animation: fade 15s forwards;
    font-size: 100px;
    color: rgb(131, 45, 45);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

@keyframes piscar {
    0% {opacity: 1;}
    20% {opacity: 1;}
    21% {opacity: 0;}
    22% {opacity: 1;}

    70% {opacity: 1;}
    71% {opacity: 0;}
    72% {opacity: 1;}
    73% {opacity: 0;}
    74% {opacity: 1;}
    100% {opacity: 1;}

}

@keyframes fade {
    0%,100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes cmotion {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }

    25% {
        transform: translate(-50%, -50%) rotate(-0.5deg) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1.02);
    }

    75% {
        transform: translate(-50%, -50%) rotate(0.5deg) scale(1);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }
}
 </style>

<body>




	<img id="cenario" src="imgs/fundo.jpg" alt="" class="fundo">
	<br>
	<br>
	<center>
	<h1 id="titulo">Fim</h1>
	</center>
	<br>
	<br> 
	
</body>
<script>

const titulo = document.getElementById('titulo');

setInterval(()=>{
	titulo.innerHTML = "Fim";
},3000);
setInterval(()=>{
	titulo.innerHTML = "vou te matar!";
},2900);

setTimeout(() => {
    window.location.href='index.html';
}, 16000);




</script>
</html>